{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": false,
        "noImplicitAny": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true
    },
    "exclude": [
        "node_modules"
    ]
}